# grid-tariff-api

./: .gitignore  Dockerfile  GridTariffApi.sln  Kunde.TariffApi.sln  README.md
.sonarlint/: 3lvia_kunde-tariff-apicsharp.ruleset  Kunde.TariffApi.slconfig
CI/: azure-pipelines.yaml  config.dev.yaml  config.prod.yaml  config.test.yaml  deploy.yaml  trunk.yaml  (+3 more)
GridTariffAPI.lib/: Constants.cs  GridTariffApi.Lib.csproj
GridTariffAPI.lib/Config/: GridTariffApiConfig.cs
GridTariffAPI.lib/Controllers/Pilot/: PilotTariffQueryController.cs  PilotTariffTypeController.cs
GridTariffAPI.lib/Controllers/v1/: PilotTariffQueryController.cs  PilotTariffTypeController.cs  TariffQueryController.cs  TariffTypeController.cs
GridTariffAPI.lib/Controllers/v2/: TariffQueryController.cs  TariffTypeController.cs
GridTariffAPI.lib/EntityFramework/: Company.cs  FixedPriceConfig.cs  IntegrationConfig.cs  MeteringPointProduct.cs  ProductTariffMapping.cs  PublicHoliday.cs  TariffContext.cs  UnitOfMeasure.cs  VariablePriceConfig.cs
GridTariffAPI.lib/EntityFramework/Pilot/: FixedPriceLevel.cs  PriceLevel.cs  Season.cs  TariffContext.cs  TariffType.cs
GridTariffAPI.lib/Exceptions/: GridTariffLibException.cs
GridTariffAPI.lib/Interfaces/: ILoggingDataCollector.cs
GridTariffAPI.lib/Interfaces/V2/: ILoggingDataCollector.cs
GridTariffAPI.lib/Models/: TariffType.cs  TariffTypeContainer.cs
GridTariffAPI.lib/Models/Digin/: DiginClasses.cs
GridTariffAPI.lib/Models/Holidays/: Holidays.cs
GridTariffAPI.lib/Models/Internal/: GridTariffWithMeteringPoints.cs  HourSeasonIndex.cs  MeteringPointInformation.cs  MeteringPointMaxConsumption.cs  MeteringPointTariff.cs  SeasonData.cs  SeasonDataAccumulator.cs  SeasonDataNew.cs  TimePeriod.cs  TimpePeriod.cs
GridTariffAPI.lib/Models/Pilot/TariffQuery/: FixedPrices.cs  GridTariff.cs  GridTariffCollection.cs  PriceInfo.cs  PriceLevel.cs  TariffPrice.cs  TariffQueryRequest.cs  TariffQueryRequestMeteringPoints.cs  TariffQueryRequestMeteringPointsResult.cs  TariffQueryResult.cs  TariffType.cs  VariablePrice.cs
GridTariffAPI.lib/Models/Pilot/TariffType/: TariffType.cs  TariffTypeContainer.cs
GridTariffAPI.lib/Models/PriceStructure/: TariffPriceStructure.cs
GridTariffAPI.lib/Models/TariffQuery/: FixedPrices.cs  GridTariff.cs  GridTariffCollection.cs  PriceInfo.cs  PriceLevel.cs  TariffPrice.cs  TariffQueryRequest.cs  TariffQueryRequestMeteringPoints.cs  TariffQueryRequestMeteringPointsResult.cs  TariffQueryResult.cs  TariffType.cs  VariablePrice.cs
GridTariffAPI.lib/Models/V2/Digin/: DiginClasses.cs
GridTariffAPI.lib/Models/V2/Holidays/: Holidays.cs
GridTariffAPI.lib/Models/V2/Internal/: MeteringPointConsumption.cs  MeteringPointInformation.cs  MeteringPointTariff.cs
GridTariffAPI.lib/Models/V2/PriceStructure/: TariffPriceStructure.cs
GridTariffAPI.lib/Postman/: Digin Grid Tariff API.postman_collection.json
GridTariffAPI.lib/SQL/: CreateTables.sql  DropTables.sql  PostPopulateTablesConstraints.sql
GridTariffAPI.lib/Services/: ITariffPriceCache.cs  ITariffPriceCacheDataStore.cs  ITariffQueryService.cs  ITariffTypeService.cs  ObjectConversionHelper.cs  TariffPriceCache.cs  TariffPriceCacheDataStore.cs  TariffQueryService.cs  TariffTypeService.cs
GridTariffAPI.lib/Services/Helpers/: ControllerValidationHelper.cs  IControllerValidationHelper.cs  IServiceHelper.cs  ServiceHelper.cs
GridTariffAPI.lib/Services/Pilot/: ITariffQueryService.cs  ITariffTypeService.cs  TariffQueryService.cs  TariffTypeService.cs
GridTariffAPI.lib/Services/TariffQuery/: ITariffQueryService.cs  TariffQueryService.cs
GridTariffAPI.lib/Services/TariffType/: ITariffTypeService.cs  TariffTypeService.cs
GridTariffAPI.lib/Services/V2/: ITariffPriceCache.cs  ITariffQueryService.cs  ObjectConversionHelper.cs  TariffPriceCache.cs  TariffQueryService.cs  TariffTypeService.cs
GridTariffAPI.lib/Swagger/: SecurityRequirementsOperationFilter .cs  ServiceCollectionExtension.cs  SwaggerSettings.cs
GridTariffApi.Synchronizer.Lib/: GridTariffApi.Synchronizer.Lib.csproj
GridTariffApi.Synchronizer.Lib/Config/: GridTariffApiSynchronizerConfig.cs
GridTariffApi.Synchronizer.Lib/Model/BigQueryMeteringPoint/: BqMeteringPointProduct.cs
GridTariffApi.Synchronizer.Lib/Services/: BigQueryReader.cs  CronJobService .cs  GridTariffApiSynchronizer.cs  IBigQueryReader.cs  IGridTariffApiSynchronizer.cs  ScheduledGridTariffApiSynchronizer.cs
Kunde.TariffApi/Kunde.TariffApi/: Dockerfile  Kunde.TariffApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Kunde.TariffApi/Kunde.TariffApi/CI/: azure-pipelines.yaml  config.dev.yaml  config.prod.yaml  config.test.yaml  deploy.yaml
Kunde.TariffApi/Kunde.TariffApi/Config/: DBConfig.cs  SqlServerConfig.cs  TariffQueryValidationSettings.cs
Kunde.TariffApi/Kunde.TariffApi/Controllers/: PingController.cs  SecureController.cs  TariffQueryController.cs  TariffTypeController.cs
Kunde.TariffApi/Kunde.TariffApi/Controllers/v1/: TariffQueryController.cs  TariffTypeController.cs
Kunde.TariffApi/Kunde.TariffApi/EntityFramework/: Company.cs  Fixedpriceconfig.cs  Fixedpricelevel.cs  Hours.cs  Pricelevel.cs  Publicholiday.cs  Season.cs  TariffContext.cs  Tarifftype.cs  Uom.cs  Variablepriceconfig.cs
Kunde.TariffApi/Kunde.TariffApi/Extensions/: AuthorizationHandlerContextExtensions.cs
Kunde.TariffApi/Kunde.TariffApi/Models/: TariffType.cs  TariffTypes.cs
Kunde.TariffApi/Kunde.TariffApi/Models/TariffQuery/: FixedPrices.cs  GridTariff.cs  PriceInfo.cs  TariffPrice.cs  TariffPrices.cs  TariffQueryRequest.cs  TariffQueryResult.cs
Kunde.TariffApi/Kunde.TariffApi/Properties/: launchSettings.json
Kunde.TariffApi/Kunde.TariffApi/SQL/: CreateAndPopulateDatabase.sql  DropDatabase.sql
Kunde.TariffApi/Kunde.TariffApi/Services/TariffQuery/: ITariffQueryService.cs  TariffQueryService.cs
Kunde.TariffApi/Kunde.TariffApi/Services/TariffType/: ITariffTypeService.cs  TariffTypeService.cs
Kunde.TariffApi/Kunde.TariffApi/Swagger/: SecurityRequirementsOperationFilter .cs  ServiceCollectionExtension.cs  SwaggerSettings.cs
(+160 files in other folders)
