<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Elvia.Telemetry.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GridTariffAPI.lib\GridTariffApi.Lib.csproj" />
  </ItemGroup>

</Project>
